M48
; DRILL file {KiCad 8.0.6+1} date 2024-12-12T19:08:46+0100
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-12-12T19:08:46+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.6+1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C0.800
%
G90
G05
T1
X2.54Y29.21
X2.54Y13.97
X5.08Y29.21
X5.08Y13.97
X7.62Y29.21
X7.62Y13.97
X10.16Y29.21
X10.16Y13.97
X12.7Y40.62
X12.7Y33.0
X12.7Y29.21
X12.7Y13.97
X15.24Y40.62
X15.24Y33.0
X15.24Y29.21
X15.24Y13.97
X17.78Y40.62
X17.78Y33.0
X17.78Y29.21
X17.78Y13.97
X20.32Y40.62
X20.32Y33.0
X20.32Y29.21
X20.32Y13.97
X22.86Y40.62
X22.86Y33.0
X22.86Y29.21
X22.86Y13.97
X25.4Y40.62
X25.4Y33.0
X25.4Y29.21
X25.4Y13.97
X27.94Y40.62
X27.94Y33.0
X27.94Y29.21
X27.94Y13.97
X30.48Y29.21
X30.48Y13.97
X31.75Y39.35
X31.75Y34.35
X33.02Y29.21
X33.02Y13.97
X35.56Y29.21
X35.56Y13.97
X38.1Y24.09
X38.1Y19.09
M30
